{
  "ConnectionStrings": {
    "MSSQL": "Data Source=DESKTOP-J1E2M2O\\SQLEXPRESS;Initial Catalog=FinTrack.db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
